<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/css/assets/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/css/assets/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/css/assets/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/css/assets/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/css/assets/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/css/assets/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/css/assets/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/css/assets/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/css/assets/apple-touch-icon-180x180.png" />
    <meta name="apple-mobile-web-app-title" content="Devtout's Repo">
    <meta name="application-name" content="Devtout's Repo">
    <meta name="theme-color" content="#ffffff">

    <title>Cydia Package Depiction</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="/css/analytics.js"></script>
</head>

<body class="depiction">
    <header>
        <h1>Welcome to DevTout repo!</h1>
    </header>
    <main id="content" role="main">
        <ul>
            <li>
                <a href="cydia://url/https://cydia.saurik.com/api/share#?source=http%3A%2F%2Fdevtout.gitlab.io/CydiaRepo">Add to Cydia</a>
            </li>
        </ul>
        <p class="footer">Report issues to {firstName} . {lastName} @ gmail.com | Icon by Colt Hartman {Contra}</p>
    </main>

    <script>
        (function(a) {
            "use strict";
            navigator.userAgent.indexOf("Cydia") != -1 ? (a.title = a.title.split(" \u00b7 ")[0], a.documentElement.classList.add("cydia")) : a.documentElement.classList.remove("cydia", "depiction")
        })(document)
    </script>
</body>

</html>